spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://saheed-data.mysql.database.azure.com:3306/dataschema
spring.datasource.username=saheed@saheed-data
spring.datasource.password=getLit18
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=update

